@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --primary-color: #1e4b8f;  /* Blue */
  --secondary-color: black;  /* Black */
  --tertiary-color: white;   /* White */
  --neutral-color: #f9f9f9;  /* Light Gray */
}

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;

}

h3 {
  color: var(--tertiary-color);
}

.logo img {
  display: flex;
  justify-content: left;
  max-height: 80px;
  width: auto;
  margin-left: 20px;
}

.navigation {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.nav-links {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.nav-links a {
  text-decoration: none;
  align-content: center;
  color: var(--tertiary-color);
  font-size: 16px;
  transition: color 0.3s ease;
  padding: 10px;
  margin-left: 15px;
}

.nav-links a:hover {
  color: var(--tertiary-color);
  background-color: var(--primary-color); 
  border-radius: 8px;
  transform: scale(1.1);
}


.menu-toggle {
  display: none; 
}

header {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  background-color: var(--secondary-color); 
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  padding: 20px;
  font-family: Arial, sans-serif;
  margin-bottom: 0;
}

footer section {
  flex: 1;
  padding: 10px;
  min-width: 200px;
  text-align: left;
}

.contact, .class, .reserved {
  border: none;
  background-color: transparent;
}

h2 {
  margin-bottom: 5px;
  font-size: 1.1em;
  font-weight: bold;
}

a, p {
  display: block;
  color: var(--tertiary-color);
  text-decoration: none;
  font-size: 0.9em;
}


#members-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.member-card {
  background: var(--secondary-color);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin: 10px auto;
}

.member-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.grid .member-card {
  width: 250px;
}

.list {
  display: block;
}

.list .member-card {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.list .member-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#toggle-view {
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.3s;
  display: block;
  margin: 20px auto;
  text-align: center;
}

#toggle-view:hover {
  background-color: var(--primary-color);
}